In [74]:
# Created by Aruna Amaresan 
# Created Date: April 20th 2018 
# Last Modified: April 21st 2018 
# See below for details on what this module does
import numpy as np
import pandas as pd
import numbers

# Career Classify Helper
Helps identify probable likely of a candidate's chances for a specific career (job title) based on their education level and experinece lveel. 

Input: 
- The array or groups of clustered titles for the user's skills (derived from Kmeans clustering neural network) 
- Education Level and Experinece Level of user (Note: We are not going right now into details of exprienece under what title info. For now, just generalizing years of experinece.)
- Uses the Education and Experience Level parsed out by my team. Date was parsed, cleansed from onenet datasource by our team - Here weights were given based on US National data collected on surveys from candidates all over the US by onetcenter 
(https://www.onetcenter.org/db_releases.html)

Output:
- Scores and shares (in desceendign order) the career titles that are high liikely and map to users' skill, educaltion level and experinece level. (Note: We can return the top 5 or top 3 to the users as desired)



## The Dataset
The following properties of each career title are measured and included within the CSV:

* Title: Job Title 
* Education: Shares whether it is High School Diploma or Bachelors or Masters Degree (in string form)
* Education Level: Number mapping to Education Level
* Data Value_Education: Weight for Education Level for that specific title
* Work Experience Level: Number mapping for Experience Level 
* Work Experience: Experience (in words) whether it is in months or years
* Data Value_Experience: Weight for Education Level for that specific title

Below is a calculated column value that you would see later as we pull all titles parsed out by Kmeans for that user's skills
* Score: Calculated variable based on sum of (Education Level * Wt for Ed Level) + (Work Experience Level * Wt for Experience) = Scores are for each row for that title

In [75]:
Ed_Exp = pd.read_csv('../Data/Education_Experience.csv')
Ed_Exp.head()

,Title,Education,Education Level,Data Value_Education,Work Experience Level,Work Experience,Data Value_Experience
0,Chief Executives,Less than High School Diploma,1,0.0,1,0,0.0
1,Chief Executives,Less than High School Diploma,1,0.0,2,>0 and upto 1 month,0.0
2,Chief Executives,Less than High School Diploma,1,0.0,3,>1 month and upto and including 3 month,0.0
3,Chief Executives,Less than High School Diploma,1,0.0,4,>3 month and upto and including 6 month,0.0
4,Chief Executives,Less than High School Diploma,1,0.0,5,>6 month and upto and including 1 year,0.0

## Input Preprocessing

In [76]:
#Test Data for now 

input_cluster_list1 = [
                        [9, "Statisticians"], 
                        [9, "Database Architects"],
                        [9, "Software Quality Assurance Engineers and Testers"],
                        [9, "Computer User Support Specialists"],
                        [9, "Mathematical Technicians"],
                        [9, "Computer Systems Analysts"],
                        [9, "Web Developers"], 
                        [9, "Software Developers, Applications"],
                        [9, "Computer Programmers"],
                        [9, "Electronic Drafters"]
                    ]

input_cluster_list2 = [
                        [77, "Information Security Analysts"], 
                        [77, "Telecommunications Engineering Specialists"],
                        [77, "Computer Network Architects"],
                        [77, "Computer Systems Engineers/Architects"],
                        [77, "Database Administrators"], 
                        [77, "Software Developers, Systems Software"],
                        [77, "Computer Network Support Specialists"], 
                        [77, "Network and Computer Systems Administrators"]
                    ]

In [77]:
#Get all the clustered titles in aformat to filter our bug daatframe list 
title_list = []

for title_set in input_cluster_list1:
    for row in title_set:
        print(row)
        if (isinstance(row, numbers.Number) == False):
            #It is a text value and append the title
            title_list.append(row)


#print(row[1])
#title_list.append(row[1])
print("******List of Titles parsed out*********")
for title in title_list:
    print(title)
print("******End of List of Titles parsed out********")

9
Statisticians
9
Database Architects
9
Software Quality Assurance Engineers and Testers
9
Computer User Support Specialists
9
Mathematical Technicians
9
Computer Systems Analysts
9
Web Developers
9
Software Developers, Applications
9
Computer Programmers
9
Electronic Drafters
******List of Titles parsed out*********
Statisticians
Database Architects
Software Quality Assurance Engineers and Testers
Computer User Support Specialists
Mathematical Technicians
Computer Systems Analysts
Web Developers
Software Developers, Applications
Computer Programmers
Electronic Drafters
******End of List of Titles parsed out********

## Data Pre-Processing

In [78]:
Ed_Exp_filtered = pd.DataFrame(Ed_Exp[Ed_Exp["Title"].isin(title_list)])
#df[df['A'].isin([3, 6])]
#print (Ed_Exp_filtered)
Ed_Exp_filtered.head(50)

#Calculate the scores for each row
#df['Z'] = df.loc[:, 'B':'Y'].sum(1)

#df['z'] = np.sqrt(df['x']**2 + df['y']**2)

Ed_Exp_filtered['Score'] =((Ed_Exp_filtered['Education Level'] * Ed_Exp_filtered['Data Value_Education']) +
                           (Ed_Exp_filtered['Work Experience Level'] * Ed_Exp_filtered['Data Value_Experience']))


Ed_Exp_filtered.head()

,Title,Education,Education Level,Data Value_Education,Work Experience Level,Work Experience,Data Value_Experience,Score
14124,Computer Systems Analysts,Less than High School Diploma,1,0.0,1,0,0.00,0.0
14125,Computer Systems Analysts,Less than High School Diploma,1,0.0,2,>0 and upto 1 month,0.00,0.0
14126,Computer Systems Analysts,Less than High School Diploma,1,0.0,3,>1 month and upto and including 3 month,0.00,0.0
14127,Computer Systems Analysts,Less than High School Diploma,1,0.0,4,>3 month and upto and including 6 month,0.00,0.0
14128,Computer Systems Analysts,Less than High School Diploma,1,0.0,5,>6 month and upto and including 1 year,3.48,17.4

In [79]:
#Get user's input on Education Level and Experience

while True:
    try:
        print("*****Education Level**************")
        print ("1 - Less than High School Diploma")
        print ("2 - High School Diploma")
        print ("3 - Post Secondary Certificate")
        print ("4 - Some College Course")
        print ("5 - Associate's Degree")
        print ("6 - Bachelors's Degree")
        print ("7 - Post-Baccalaureate Certificate")
        print ("8 - Master's Degree")
        print ("9 - Post-Master's Certificate")
        print ("10 - First Professional Degree")
        print ("11 - Doctoral Degree")
        print ("12 - Post-Doctoral Training")
        print("******End of Education Levels*******")
        ed_level = int(input("Please enter suitable Education Level (1-12):"))
    except ValueError:
        print("Sorry, I didn't understand that.")
        #better try again... Return to the start of the loop
        continue
    else:
        #edd_level was successfully parsed!
        #we're ready to exit the loop.
        break

print(f"Education Level: {ed_level}")

*****Education Level**************
1 - Less than High School Diploma
2 - High School Diploma
3 - Post Secondary Certificate
4 - Some College Course
5 - Associate's Degree
6 - Bachelors's Degree
7 - Post-Baccalaureate Certificate
8 - Master's Degree
9 - Post-Master's Certificate
10 - First Professional Degree
11 - Doctoral Degree
12 - Post-Doctoral Training
******End of Education Levels*******
Please enter suitable Education Level (1-12):8
Education Level: 8

In [80]:
#Get experinece level 

while True:
    try:
        print("*******Experience Level***********")
        print ("1 - No experience")
        print ("2 - Upto 1 month experience")
        print ("3 - (1-3 months) experience")
        print ("4 - (3-6 months) experience")
        print ("5 - (6 months - 1 year) experience")
        print ("6 - (1-2 years) experience")
        print ("7 - (2-4 years) experience")
        print ("8 - (4-6 years) experience")
        print ("9 - (6-8 years) experience")
        print ("10 - (8-10 years) experience")
        print ("11 - (> 10 years) experience")
        print("*******End of Experience Level******")
        exp_level = int(input("Please enter suitable Experience Level (1-11):"))
    except ValueError:
        print("Sorry, I didn't understand that.")
        #better try again... Return to the start of the loop
        continue
    else:
        #edd_level was successfully parsed!
        #we're ready to exit the loop.
        break

print(f"Experience Level: {exp_level}")

*******Experience Level***********
1 - No experience
2 - Upto 1 month experience
3 - (1-3 months) experience
4 - (3-6 months) experience
5 - (6 months - 1 year) experience
6 - (1-2 years) experience
7 - (2-4 years) experience
8 - (4-6 years) experience
9 - (6-8 years) experience
10 - (8-10 years) experience
11 - (> 10 years) experience
*******End of Experience Level******
Please enter suitable Experience Level (1-11):11
Experience Level: 11

In [81]:
#Take as input the data that the user entered currently also in the calculation 


#print("*******Your current Title***********")

#print("*******End of current title*******")
current_title = str(input("Please enter current title:"))


print(f"Current Title: {current_title}")

Please enter current title:Business Analyst
Current Title: Business Analyst

In [82]:
#Filter the user list basd on user experinece and education level under the clustered group of titles
# Shows results for the user scores 
print(f"Education Level: {ed_level}")
print(f"Experience Level: {exp_level}")
print(f"Current Title: {current_title}")

user_ed_list = [ed_level]
user_exp_list = [exp_level]

Ed_Exp_User_filtered = pd.DataFrame(Ed_Exp_filtered[(Ed_Exp_filtered["Education Level"].isin(user_ed_list)) & 
                                                (Ed_Exp_filtered["Work Experience Level"].isin(user_exp_list))])

#df[(df['col1'] >= 1) & (df['col1'] <=1 )]
#df[df['A'].isin([3, 6])]
#print (Ed_Exp_filtered)
Ed_Exp_User_filtered.head(50)

Education Level: 8
Experience Level: 11
Current Title: Business Analyst

,Title,Education,Education Level,Data Value_Education,Work Experience Level,Work Experience,Data Value_Experience,Score
14211,Computer Systems Analysts,Master's Degree,8,14.21,11,>10 year,14.15,269.33
14607,Computer Programmers,Master's Degree,8,0.17,11,>10 year,6.20,69.56
14739,"Software Developers, Applications",Master's Degree,8,15.64,11,>10 year,11.89,255.91
15003,Web Developers,Master's Degree,8,0.00,11,>10 year,0.00,0.00
15531,Computer User Support Specialists,Master's Degree,8,0.00,11,>10 year,0.63,6.93
15795,Software Quality Assurance Engineers and Testers,Master's Degree,8,0.00,11,>10 year,0.00,0.00
16455,Database Architects,Master's Degree,8,29.17,11,>10 year,8.33,324.99
17643,Statisticians,Master's Degree,8,48.00,11,>10 year,0.00,384.00
23847,Electronic Drafters,Master's Degree,8,0.00,11,>10 year,21.60,237.60

In [83]:
Curr_Title_user_filtered = pd.DataFrame()
Title_Empty = False

if (not current_title): 
    Title_Empty = True
    curr_user_title_list = [current_title]
    Curr_Title_user_filtered = Ed_Exp_filtered[(Ed_Exp_filtered["Title"].isin(curr_user_title_list))]

#if current title is empty, then look up alternate titles info to find the appropriate title 
Curr_Title_user_filtered.head()

Empty DataFrame
Columns: []
Index: []

In [84]:
Alternate_Titles = pd.read_csv('../Data/AlternateTitles.csv')
Alternate_Titles.head()

AltTitles_pd = Alternate_Titles[['Title', 'Alternate Title', 'Short Title']]

AltTitles_pd.head() 


#df1 = df[['a','b']]

,Title,Alternate Title,Short Title
0,Chief Executives,Aeronautics Commission Director,NaN
1,Chief Executives,Agricultural Services Director,NaN
2,Chief Executives,Alcohol and Drug Abuse Assistance Program Admi...,NaN
3,Chief Executives,Arts and Humanities Council Director,NaN
4,Chief Executives,Bakery Manager,NaN

In [48]:
#AltTitles_pd.to_csv('../Data/AlternateTitlesCleansed.csv')

In [85]:
print (Curr_Title_user_filtered.empty)

True

In [86]:
curr_user_title_list = [current_title]

mapping_title = pd.DataFrame()

if ((Curr_Title_user_filtered.empty == True) and (Title_Empty == False)):
    #Need to find if I can find the data in alternate title 
    mapping_title = AltTitles_pd[(AltTitles_pd["Alternate Title"].isin(curr_user_title_list))]


mapping_title = mapping_title.reset_index(drop=True)

mapping_title.head()

                                        Title   Alternate Title Short Title
0                         Management Analysts  Business Analyst         NaN
1                                 Accountants  Business Analyst         NaN
2                   Computer Systems Analysts  Business Analyst         NaN
3  Geographic Information Systems Technicians  Business Analyst         NaN
4              Business Intelligence Analysts  Business Analyst         NaN

In [69]:
#return the alternate titles
Alternate_titles = mapping_title["Title"]

print(Alternate_titles)
    
#mapping_title = AltTitles_pd[(AltTitles_pd["Alternate Title"].isin(curr_user_title_list))]

#mapping_title.head()

3498                           Management Analysts
4065                                   Accountants
4714                     Computer Systems Analysts
5553    Geographic Information Systems Technicians
5614                Business Intelligence Analysts
5833                  Operations Research Analysts
Name: Title, dtype: object

## Score and Make Predictions Based on probability of users education and experience

In [36]:
#Print user career opportunities - 

#Print results based on classification possibilities 
#user_career_options = {}

Ed_Exp_User_Ordered = Ed_Exp_User_filtered.sort_values(by='Score', ascending=False)

Ed_Exp_User_Ordered.head(20)

,Title,Education,Education Level,Data Value_Education,Work Experience Level,Work Experience,Data Value_Experience,Score
17643,Statisticians,Master's Degree,8,48.00,11,>10 year,0.00,384.00
16455,Database Architects,Master's Degree,8,29.17,11,>10 year,8.33,324.99
14211,Computer Systems Analysts,Master's Degree,8,14.21,11,>10 year,14.15,269.33
14739,"Software Developers, Applications",Master's Degree,8,15.64,11,>10 year,11.89,255.91
23847,Electronic Drafters,Master's Degree,8,0.00,11,>10 year,21.60,237.60
14607,Computer Programmers,Master's Degree,8,0.17,11,>10 year,6.20,69.56
15531,Computer User Support Specialists,Master's Degree,8,0.00,11,>10 year,0.63,6.93
15003,Web Developers,Master's Degree,8,0.00,11,>10 year,0.00,0.00
15795,Software Quality Assurance Engineers and Testers,Master's Degree,8,0.00,11,>10 year,0.00,0.00

In [37]:

for index, row in Ed_Exp_User_Ordered.iterrows():
    print (row['Title'], row['Education'], row['Work Experience'])

Statisticians Master's Degree >10 year
Database Architects Master's Degree >10 year
Computer Systems Analysts Master's Degree >10 year
Software Developers, Applications Master's Degree >10 year
Electronic Drafters Master's Degree >10 year
Computer Programmers Master's Degree >10 year
Computer User Support Specialists Master's Degree >10 year
Web Developers Master's Degree >10 year
Software Quality Assurance Engineers and Testers Master's Degree >10 year

(5796, 33) (5796,)

Epoch 1/60
 - 2s - loss: 5.9232 - acc: 0.0893
Epoch 2/60
 - 1s - loss: 1.6682 - acc: 0.6724
Epoch 3/60
 - 1s - loss: 0.4218 - acc: 0.9195
Epoch 4/60
 - 1s - loss: 0.1686 - acc: 0.9687
Epoch 5/60
 - 1s - loss: 0.0857 - acc: 0.9853
Epoch 6/60
 - 1s - loss: 0.0504 - acc: 0.9910
Epoch 7/60
 - 1s - loss: 0.0308 - acc: 0.9968
Epoch 8/60
 - 1s - loss: 0.0200 - acc: 0.9984
Epoch 9/60
 - 1s - loss: 0.0107 - acc: 1.0000
Epoch 10/60
 - 1s - loss: 0.0087 - acc: 0.9998
Epoch 11/60
 - 1s - loss: 0.0073 - acc: 0.9998
Epoch 12/60
 - 1s - loss: 0.0053 - acc: 1.0000
Epoch 13/60
 - 1s - loss: 0.0046 - acc: 0.9998
Epoch 14/60
 - 1s - loss: 0.0055 - acc: 0.9995
Epoch 15/60
 - 1s - loss: 0.0030 - acc: 1.0000
Epoch 16/60
 - 1s - loss: 0.0025 - acc: 1.0000
Epoch 17/60
 - 1s - loss: 0.0022 - acc: 1.0000
Epoch 18/60
 - 1s - loss: 0.0019 - acc: 1.0000
Epoch 19/60
 - 1s - loss: 0.0016 - acc: 1.0000
Epoch 20/60
 - 1s - loss: 0.0014 - acc: 1.0000
Epoch 21/60
 - 1s - loss: 0.0013 - acc: 1.0000
Epoch 22/60
 - 1s - loss: 0.0011 - acc: 1.0000
Epoch 23/60
 - 1s - loss: 9.8478e-04 - acc: 1.0000
Epoch 24/60
 - 1s - loss: 8.7386e-04 - acc: 1.0000
Epoch 25/60
 - 1s - loss: 7.8469e-04 - acc: 1.0000
Epoch 26/60
 - 1s - loss: 6.9726e-04 - acc: 1.0000
Epoch 27/60
 - 1s - loss: 6.2898e-04 - acc: 1.0000
Epoch 28/60
 - 1s - loss: 5.6496e-04 - acc: 1.0000
Epoch 29/60
 - 1s - loss: 5.0877e-04 - acc: 1.0000
Epoch 30/60
 - 1s - loss: 4.5850e-04 - acc: 1.0000
Epoch 31/60
 - 1s - loss: 4.1606e-04 - acc: 1.0000
Epoch 32/60
 - 1s - loss: 3.7833e-04 - acc: 1.0000
Epoch 33/60
 - 1s - loss: 3.4160e-04 - acc: 1.0000
Epoch 34/60
 - 1s - loss: 3.1075e-04 - acc: 1.0000
Epoch 35/60
 - 1s - loss: 2.8340e-04 - acc: 1.0000
Epoch 36/60
 - 1s - loss: 2.5776e-04 - acc: 1.0000
Epoch 37/60
 - 1s - loss: 2.3652e-04 - acc: 1.0000
Epoch 38/60
 - 1s - loss: 2.1638e-04 - acc: 1.0000
Epoch 39/60
 - 1s - loss: 1.9630e-04 - acc: 1.0000
Epoch 40/60
 - 1s - loss: 1.7942e-04 - acc: 1.0000
Epoch 41/60
 - 1s - loss: 1.6462e-04 - acc: 1.0000
Epoch 42/60
 - 1s - loss: 1.5061e-04 - acc: 1.0000
Epoch 43/60
 - 1s - loss: 1.3824e-04 - acc: 1.0000
Epoch 44/60
 - 1s - loss: 1.2641e-04 - acc: 1.0000
Epoch 45/60
 - 1s - loss: 1.1663e-04 - acc: 1.0000
Epoch 46/60
 - 1s - loss: 1.0698e-04 - acc: 1.0000
Epoch 47/60
 - 1s - loss: 9.8769e-05 - acc: 1.0000
Epoch 48/60
 - 1s - loss: 8.9860e-05 - acc: 1.0000
Epoch 49/60
 - 1s - loss: 8.3173e-05 - acc: 1.0000
Epoch 50/60
 - 1s - loss: 7.6387e-05 - acc: 1.0000
Epoch 51/60
 - 1s - loss: 7.0166e-05 - acc: 1.0000
Epoch 52/60
 - 1s - loss: 6.4449e-05 - acc: 1.0000
Epoch 53/60
 - 1s - loss: 5.9711e-05 - acc: 1.0000
Epoch 54/60
 - 1s - loss: 5.4901e-05 - acc: 1.0000
Epoch 55/60
 - 1s - loss: 5.0736e-05 - acc: 1.0000
Epoch 56/60
 - 1s - loss: 4.6785e-05 - acc: 1.0000
Epoch 57/60
 - 2s - loss: 4.3128e-05 - acc: 1.0000
Epoch 58/60
 - 1s - loss: 3.9569e-05 - acc: 1.0000
Epoch 59/60
 - 1s - loss: 3.6570e-05 - acc: 1.0000
Epoch 60/60
 - 1s - loss: 3.3891e-05 - acc: 1.0000

## Quantify our Trained Model

Normal Neural Network - Loss: 3.270377047707663e-05, Accuracy: 1.0

<class 'pandas.core.frame.DataFrame'>

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,4.0,3,5,5,4,3,2,1,3.17,2,...,4,2,1,1,2,2,2,3,3,2

## Make Predictions

Predicted classes: ['Business Teachers, Postsecondary']
Actual Labels: Sales Rep

[[  8.49310414e-03  -1.12913211e+00  -1.33798154e-01  -8.04728058e-01
   -1.16174975e+00  -5.13910406e-01  -4.17925958e-02  -5.35326829e-01
   -1.43594978e+00   2.57201433e-01   5.37152310e-01   2.04945832e+00
    1.09268282e+00  -4.66874264e-01   3.29295217e-01  -3.41102737e-01
   -6.89783746e-01  -7.75576815e-01  -8.79304400e-01  -1.12994163e-01
   -6.60290957e-01  -6.40390281e-01  -7.60748663e-01  -2.03808962e+00
   -5.30926388e-01  -5.00250520e-01  -1.06346758e-01  -7.54885859e-01
    3.39030390e-01  -5.26624652e-01  -8.76084101e-01  -1.19471035e+00
    6.15024717e-01]
 [  1.11795637e+00   3.76594924e-01   5.45171596e-01   7.75668311e-01
    7.44066604e-01   1.23747495e+00  -1.28309155e-01  -2.74865497e-01
    1.47326171e+00   1.59415921e+00   1.36631948e+00   1.69429689e+00
    2.78906173e-01  -2.80171473e-01   1.00034691e-02  -5.27704333e-01
   -4.27626650e-01   1.81356740e-01   7.95418183e-02   6.64129970e-01
   -4.00716148e-01  -2.13331502e-01   4.08301962e-01   8.11752412e-01
   -4.19862796e-02  -3.84357207e-01  -1.06346758e-01  -1.77949320e-01
    2.54595561e+00   7.41006527e-01   2.22395569e+00   1.66706062e-01
    2.71011467e-02]
 [ -4.52360867e-01  -1.17668139e+00  -6.76973954e-01  -2.46139686e-01
   -6.39608282e-01   9.82242806e-02   3.04273639e-01   2.46057167e-01
   -1.87361876e+00   6.78290497e-01   1.63165298e+00   2.53064477e+00
    1.78439296e+00   6.10257224e-01   9.18756906e-01   1.96603475e-02
   -4.69571785e-01  -1.06265688e+00  -1.01826762e+00  -6.45468106e-01
   -4.21482133e-01  -5.42776845e-01  -4.01040778e-01  -4.88175532e-01
   -4.61077801e-01  -2.68463894e-01  -5.80583224e-01  -8.99119994e-01
    5.62516489e-01  -8.23003212e-02  -9.28627149e-01  -1.42416256e+00
    5.87028356e-01]
 [  8.78995050e-01   1.16908284e+00   8.77112363e-01   7.48420098e-01
    9.13897711e-02   8.63392639e-01   2.91914131e-01   9.23256631e-01
    5.85051123e-01   1.83510847e-01   5.70318997e-01   7.31923984e-01
    2.78906173e-01   5.67171965e-01   4.27538832e-01   5.91905241e-01
    5.26625178e-01   9.46903583e-01   6.07602055e-01   2.75567904e-01
    2.63795363e-01   8.72617965e-01   2.13190224e+00   3.61777354e-01
   -3.91229214e-01   6.58682608e-01   1.29812278e+00   4.89133553e-01
    7.44098943e-01   5.58049449e-01   7.17721669e-01   7.32688167e-01
    2.93066571e-01]
 [ -4.52360867e-01   8.36237914e-01  -6.01532871e-01  -4.36877179e-01
    1.01819087e+00  -5.30914148e-01  -8.45160642e-01  -6.22147273e-01
    3.01853545e-01  -6.27085602e-01  -1.16540428e+00  -9.06401316e-01
   -5.04353847e-01  -1.65277448e-01  -6.28580027e-01  -1.04740716e-01
    6.83919436e-01   1.93169817e-03  -2.26177266e-01  -1.09159492e+00
    2.04967005e+00   2.99139033e-01   6.48107219e-01   3.95108840e-01
    3.77105242e-01  -5.83031457e-01  -8.72421049e-01  -3.04154188e-01
   -6.38721289e-01  -6.70376641e-01  -3.85682326e-01  -2.76901534e-01
   -1.17674235e+00]]

Predicted classes: ['Operating Engineers and Other Construction Equipment Operators'
 'Security Management Specialists' 'Pipe Fitters and Steamfitters'
 'Career/Technical Education Teachers, Secondary School'
 'Ophthalmic Medical Technicians']
Actual Labels: ['Operating Engineers and Other Construction Equipment Operators', 'Security Management Specialists', 'Pipe Fitters and Steamfitters', 'Career/Technical Education Teachers, Secondary School', 'Ophthalmic Medical Technicians']